# rest-server

./: .gitignore  DomainModel.xml  README.md  Untitled Diagram.xml  pom.xml
src/main/java/org/rest/server/: RenameFiles.java  RestServerApplication.java
src/main/java/org/rest/server/app/controller/: APIEndpoints.java
src/main/java/org/rest/server/app/facade/: AppFacade.java  AppFacadeImpl.java
src/main/java/org/rest/server/app/vo/: APIBeanVO.java  BeanVO.java
src/main/java/org/rest/server/common/components/: ClassCompilationException.java
src/main/java/org/rest/server/common/utils/: CommonUtils.java
src/main/java/org/rest/server/components/: AppController.java  Bean.java  ControllerBean.java  ControllerBuilder.java  ControllerBuilderFactory.java  ControllerBuilderImpl.java
src/main/java/org/rest/server/core/: BeanCreator.java  BeanCreatorImpl.java
src/main/java/org/rest/server/core/builder/: APIBuilder.java  APIBuilderImpl.java  BeanBuilder.java  BeanBuilderImpl.java  ControllerBuilder.java  ControllerBuilderImpl.java
src/main/java/org/rest/server/core/components/: APIBean.java  APIBeanClass.java  AppController.java  Bean.java  BeanClass.java  BeanMethod.java  BeanType.java  Controller.java  ControllerBean.java  MethodBody.java
src/main/java/org/rest/server/core/controller/: AppController.java
src/main/java/org/rest/server/core/exception/: ClassCompilationException.java  DuplicateBeanRegistrationException.java  IllegalMethodBodyException.java
src/main/java/org/rest/server/core/facade/: AppFacade.java  AppFacadeImpl.java
src/main/java/org/rest/server/core/factory/: APIBeanFactory.java  APIBeanFactoryImpl.java  APIBuilder.java  APIBuilderImpl.java  BeanBuilder.java  BeanBuilderImpl.java  BuilderUtility.java  ControllerBuilder.java  ControllerBuilderFactory.java  ControllerBuilderImpl.java  RestBeanFactory.java  RestBeanFactoryImpl.java
src/main/java/org/rest/server/core/runtime/: AppBeanContainer.java  BeanContext.java  CompilerImpl.java  RuntimeCompiler.java  ServerContainer.java
src/main/java/org/rest/server/core/utils/: CommonUtils.java  CommonValidator.java  Constants.java
src/main/java/org/rest/server/runtime/: Compiler.java  CompilerImpl.java  RuntimeCompiler.java  RuntimeEnvironment.java  RuntimeEnvironmentImpl.java  ServerContainer.java
src/main/java/org/rest/server/ui/apis/: APIEndpoints.java  RestEngineAPIs.java
src/main/java/org/rest/server/ui/controller/: RestServerController.java
src/main/java/org/rest/server/ui/vos/: BeanVO.java  ControllerVO.java
src/main/java/org/rest/server/web/apis/: APIEndpoints.java
src/main/java/org/rest/server/web/ui/vos/: APIBeanVO.java  BeanVO.java
src/test/java/org/rest/server/test/: APIBeanFactoryTest.java
